{
  "recommendations": [
    "christian-kohler.npm-intellisense",
    "dbaeumer.vscode-eslint",
    "EditorConfig.editorconfig",
    "eg2.tslint",
    "mikestead.dotenv",
    "msjsdiag.debugger-for-chrome",
    "streetsidesoftware.code-spell-checker"
  ]
}
